type Query{
    accountList:[BankAccount]
    bankAccountById(id:String    ):BankAccount
    customers:[Customer]
}
type Mutation{
    addAccount(bankAccountDto : BankAccountDTo):BankAccount
    updateAccount(id:String, bankAccountDto : BankAccountDTo):BankAccount
    deleteAccount(id:String):Boolean
}
type BankAccount{
    id:String,
    accountNumber:Float,
    accountType:String,
    balance:Float,
    currency:String
    customer:Customer
}
type Customer{
    id:ID,
    name:String,
    bankAccounts:[BankAccount]
}
input BankAccountDTo{
    accountType:String,
    balance:Float,
    currency:String
}